### ISSUE TITLE
Smart Light example seems to go into a boot loop

### ISSUE THREAD

**Issue by farhan-syed** [apple/swift-matter-examples#12]
Followed Apple's guide for [MacOS](https://apple.github.io/swift-matter-examples/tutorials/swiftmatterexamples/setup-macos) and the [Smart Light](https://apple.github.io/swift-matter-examples/tutorials/swiftmatterexamples/run-example-smart-light).

Installed Apple Swift Version 6.0
```
Apple Swift version 6.0-dev (LLVM c7c87ee42989d4b, Swift 0aa0687fe0f4047)
Target: arm64-apple-macosx14.0
```

![Screenshot 2024-06-25 at 2 00 48 AM](https://github.com/apple/swift-matter-examples/assets/9581815/ba3f1d95-628f-4034-bca2-d87f77a2a4ae)

Installed `cmake ninja dfu-util` with Homebrew.

Installed ESP-IDF 5.2.1 and ESP-Matter 1.2

Added to my .zshrc file:
```
$ export TOOLCHAINS=org.swift.59202406031a
$ . ~/esp/esp-idf/export.sh
$ . ~/esp/esp-matter/export.sh
```

Running `idf.py set-target esp32c6` causes no issues.

Running `idf.py build` does show various warnings:
dark@MacBook-Pro smart-light % idf.py build             
Executing action: all (aliases: build)
Running ninja in directory /Users/dark/swift-matter-examples/smart-light/build
Executing "ninja all"...
[8/1257] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
esp_secure_cert,63,6,0xd000,8K,encrypted
nvs,data,nvs,0x10000,48K,
nvs_keys,data,nvs_keys,0x1c000,4K,encrypted
otadata,data,ota,0x1d000,8K,
phy_init,data,phy,0x1f000,4K,
ota_0,app,ota_0,0x20000,1920K,
ota_1,app,ota_1,0x200000,1920K,
fctry,data,nvs,0x3e0000,24K,
coredump,data,coredump,0x3e6000,64K,
*******************************************************************************
[709/1257] Performing configure step for 'chip_gn'
Done. Made 273 targets from 218 files in 131ms
[754/1257] Performing configure step for 'bootloader'
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-146)")
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /Users/dark/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin/riscv32-esp-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/dark/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin/riscv32-esp-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/dark/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin/riscv32-esp-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32c6
-- Project sdkconfig file /Users/dark/swift-matter-examples/smart-light/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Adding linker script /Users/dark/esp/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/bootloader/subproject/main/ld/esp32c6/bootloader.ld
-- Adding linker script /Users/dark/esp/esp-idf/components/bootloader/subproject/main/ld/esp32c6/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table riscv soc spi_flash
-- Component paths: /Users/dark/esp/esp-idf/components/bootloader /Users/dark/esp/esp-idf/components/bootloader_support /Users/dark/esp/esp-idf/components/efuse /Users/dark/esp/esp-idf/components/esp_app_format /Users/dark/esp/esp-idf/components/esp_bootloader_format /Users/dark/esp/esp-idf/components/esp_common /Users/dark/esp/esp-idf/components/esp_hw_support /Users/dark/esp/esp-idf/components/esp_rom /Users/dark/esp/esp-idf/components/esp_system /Users/dark/esp/esp-idf/components/esptool_py /Users/dark/esp/esp-idf/components/freertos /Users/dark/esp/esp-idf/components/hal /Users/dark/esp/esp-idf/components/log /Users/dark/esp/esp-idf/components/bootloader/subproject/main /Users/dark/esp/esp-idf/components/bootloader/subproject/components/micro-ecc /Users/dark/esp/esp-idf/components/newlib /Users/dark/esp/esp-idf/components/partition_table /Users/dark/esp/esp-idf/components/riscv /Users/dark/esp/esp-idf/components/soc /Users/dark/esp/esp-idf/components/spi_flash
-- Configuring done (4.7s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/dark/swift-matter-examples/smart-light/build/bootloader
[829/1257] Building C object esp-idf/espressif__esp_diagnostics/CMakeFiles/__idf_espressif__esp_diagnostics.dir/src/esp_diagnostics_utils.c.obj
In file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_utils.c:51:
/Users/dark/esp/esp-idf/components/freertos/esp_additions/include/freertos/task_snapshot.h:8:2: warning: #warning freertos/task_snapshot.h header is no longer used, and will be removed in future versions. [-Wcpp]
    8 | #warning freertos/task_snapshot.h header is no longer used, and will be removed in future versions.
      |  ^~~~~~~
[996/1257] Building C object esp-idf/led_driver/CMakeFiles/__idf_led_driver.dir/ws2812/led_driver.c.obj
In file included from /Users/dark/esp/esp-matter/device_hal/led_driver/ws2812/led_driver.c:15:
/Users/dark/esp/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[997/1257] Building C object esp-idf/espressif__led_strip/CMakeFiles/__idf_espressif__led_strip.dir/src/led_strip_rmt_ws2812.c.obj
In file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__led_strip/src/led_strip_rmt_ws2812.c:20:
/Users/dark/esp/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[1006/1257] Building C object esp-idf/espressif__button/CMakeFiles/__idf_espressif__button.dir/button_adc.c.obj
/Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/button_adc.c: In function 'button_adc_init':
/Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/button_adc.c:206:13: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  206 |             .atten = ADC_BUTTON_ATTEN,
      |             ^
In file included from /Users/dark/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/button_adc.c:21:
/Users/dark/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/button_adc.c:211:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  211 |         ret = adc_calibration_init(ADC_BUTTON_ADC_UNIT, ADC_BUTTON_ATTEN, &g_button.adc1_cali_handle);
      |         ^~~
/Users/dark/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[1031/1257] Building C object esp-idf/device/CMakeFiles/__idf_device.dir/esp32c6_devkit_c/device.c.obj
/Users/dark/esp/esp-matter/device_hal/device/esp32c6_devkit_c/device.c:22:20: warning: 'TAG' defined but not used [-Wunused-variable]
   22 | static const char *TAG = "device";
      |                    ^~~
[107/108] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 3 ELF sections
Successfully created esp32c6 image.
Generated /Users/dark/swift-matter-examples/smart-light/build/bootloader/bootloader.bin
[108/108] cd /Users/dark/swift-matter-examples/smart-light/build/bootloader/esp-idf/esptool_py && /Use...et 0xc000 bootloader 0x0 /Users/dark/swift-matter-examples/smart-light/build/bootloader/bootloader.bi
Bootloader binary size 0x54d0 bytes. 0x6b30 bytes (56%) free.
[1146/1257] Building CXX object esp-idf/esp_matter/CMakeFiles/__idf_esp_matter.dir/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp.obj
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp: In function 'void emberAfEndpointConfigure()':
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp:165:40: warning: comparison is always true due to limited range of data type [-Wtype-limits]
  165 |     static_assert(FIXED_ENDPOINT_COUNT <= std::numeric_limits<decltype(ep)>::max(),
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp:190:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  190 |     for (ep = 0; ep < FIXED_ENDPOINT_COUNT; ep++)
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp: In function 'uint16_t emberAfGetClusterServerEndpointIndex(chip::EndpointId, chip::ClusterId, uint16_t)':
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/util/attribute-storage.cpp:869:17: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  869 |     if (epIndex < FIXED_ENDPOINT_COUNT)
[1172/1257] Building CXX object esp-idf/esp_matter/CMakeFiles/__idf_esp_matter.dir/Users/dark/esp/esp-...ter/connectedhomeip/connectedhomeip/src/app/clusters/color-control-server/color-control-server.cpp.ob
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/clusters/color-control-server/color-control-server.cpp: In member function 'bool ColorControlServer::moveToHueCommand(chip::app::CommandHandler*, const chip::app::ConcreteCommandPath&, uint16_t, HueDirection, uint16_t, uint8_t, uint8_t, bool)':
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/clusters/color-control-server/color-control-server.cpp:1536:58: warning: 'direction' may be used uninitialized [-Wmaybe-uninitialized]
 1536 |     colorHueTransitionState->up             = (direction == HueDirection::kUp);
      |                                               ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/clusters/color-control-server/color-control-server.cpp:1439:18: note: 'direction' was declared here
 1439 |     HueDirection direction;
      |                  ^~~~~~~~~
[1251/1257] Building Swift object esp-idf/main/__idf_main.swiftmodule esp-idf/main/CMakeFiles/__idf_ma...df_main.dir/__/Matter/Matter.swift.obj esp-idf/main/CMakeFiles/__idf_main.dir/__/Matter/Node.swift.ob
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'IDF_VER="v5.2.1"')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'MBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'SOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER=<lib/address_resolve/AddressResolve_DefaultImpl.h>')
/Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:27:10: note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:27:
25 | #include <nvs_flash.h>
26 | #include <led_driver.h>
27 | #include <device.h>
   |          `- note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:27:
28 | 
29 | // ESP Matter

/Users/dark/esp/esp-matter/device_hal/device/include/device.h:16:10: note: in file included from /Users/dark/esp/esp-matter/device_hal/device/include/device.h:16:
14 | #pragma once
15 | 
16 | #include <iot_button.h>
   |          `- note: in file included from /Users/dark/esp/esp-matter/device_hal/device/include/device.h:16:
17 | #include <led_driver.h>
18 | 

/Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/iot_button.h:17:10: note: in file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/iot_button.h:17:
 15 | #define _IOT_BUTTON_H_
 16 | 
 17 | #include "button_adc.h"
    |          `- note: in file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/iot_button.h:17:
 18 | #include "button_gpio.h"
 19 | #include "esp_err.h"

/Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/button_adc.h:18:10: note: in file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/button_adc.h:18:
16 | 
17 | #include "esp_idf_version.h"
18 | #include "driver/gpio.h"
   |          `- note: in file included from /Users/dark/swift-matter-examples/smart-light/managed_components/espressif__button/include/button_adc.h:18:
19 | #if ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(5, 0, 0)
20 | #include "esp_adc/adc_oneshot.h"

/Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio.h:17:10: note: in file included from /Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio.h:17:
 15 | #include "hal/gpio_types.h"
 16 | #include "esp_rom_gpio.h"
 17 | #include "driver/gpio_etm.h"
    |          `- note: in file included from /Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio.h:17:
 18 | 
 19 | #ifdef __cplusplus

/Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio_etm.h:10:10: note: in file included from /Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio_etm.h:10:
  8 | #include <stdint.h>
  9 | #include "esp_err.h"
 10 | #include "esp_etm.h"
    |          `- note: in file included from /Users/dark/esp/esp-idf/components/driver/gpio/include/driver/gpio_etm.h:10:
 11 | 
 12 | #ifdef __cplusplus

/Users/dark/esp/esp-idf/components/esp_hw_support/include/esp_etm.h:34:9: warning: empty struct has size 0 in C, size 1 in C++
 32 |  * @brief ETM channel configuration
 33 |  */
 34 | typedef struct {
    |         `- warning: empty struct has size 0 in C, size 1 in C++
 35 | 
 36 | } esp_etm_channel_config_t;

/Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:10: note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:
40 | extern "C" size_t strnlen(const char *s, size_t maxlen);
41 | 
42 | #include <esp_matter.h>
   |          `- note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:
43 | #include <esp_matter_cluster.h>
44 | #include <app-common/zap-generated/ids/Clusters.h>

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:
 20 | */
 21 | 
 22 | #include <esp_matter_attribute.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:
 23 | #include <esp_matter_attribute_utils.h>
 24 | #include <esp_matter_client.h>

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:
 15 | #pragma once
 16 | 
 17 | #include <esp_matter_core.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:
 18 | 
 19 | namespace esp_matter {

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:
 16 | 
 17 | #include <app/DeviceProxy.h>
 18 | #include <app/InteractionModelEngine.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:
 19 | #include <app/util/af-types.h>
 20 | #include <esp_err.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:
 30 | #include <app/MessageDef/AttributeReportIBs.h>
 31 | #include <app/MessageDef/ReportDataMessage.h>
 32 | #include <app/SubscriptionResumptionSessionEstablisher.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:
 33 | #include <lib/core/CHIPCore.h>
 34 | #include <lib/support/CodeUtils.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:
19 | 
20 | #include <app/AttributePathParams.h>
21 | #include <app/CASESessionManager.h>
   |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:
22 | #include <app/SubscriptionResumptionStorage.h>
23 | 

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:
 25 | #include <lib/core/CHIPCore.h>
 26 | #include <lib/support/Pool.h>
 27 | #include <platform/CHIPDeviceLayer.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:
 28 | #include <transport/SessionDelegate.h>
 29 | #include <transport/SessionUpdateDelegate.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:
25 | #include <lib/core/CHIPCore.h>
26 | #include <platform/CHIPDeviceError.h>
27 | #include <platform/ConfigurationManager.h>
   |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:
28 | #include <platform/ConnectivityManager.h>
29 | #include <platform/GeneralUtils.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:
217 | #elif defined(CHIP_DEVICE_LAYER_TARGET)
218 | #define CONFIGURATIONMANAGERIMPL_HEADER <platform/CHIP_DEVICE_LAYER_TARGET/ConfigurationManagerImpl.h>
219 | #include CONFIGURATIONMANAGERIMPL_HEADER
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:
220 | #endif // defined(CHIP_DEVICE_LAYER_TARGET)
221 | 

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConfigurationManagerImpl.h:28:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConfigurationManagerImpl.h:28:
 26 | #pragma once
 27 | 
 28 | #include <platform/ConnectivityManager.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConfigurationManagerImpl.h:28:
 29 | #include <platform/internal/GenericConfigurationManagerImpl.h>
 30 | #if CHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConnectivityManager.h:308:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConnectivityManager.h:308:
306 | #elif defined(CHIP_DEVICE_LAYER_TARGET)
307 | #define CONNECTIVITYMANAGERIMPL_HEADER <platform/CHIP_DEVICE_LAYER_TARGET/ConnectivityManagerImpl.h>
308 | #include CONNECTIVITYMANAGERIMPL_HEADER
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConnectivityManager.h:308:
309 | #endif // defined(CHIP_DEVICE_LAYER_TARGET)
310 | 

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConnectivityManagerImpl.h:45:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConnectivityManagerImpl.h:45:
 43 | 
 44 | #if CHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE
 45 | #include <platform/internal/GenericConnectivityManagerImpl_BLE.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConnectivityManagerImpl.h:45:
 46 | #else
 47 | #include <platform/internal/GenericConnectivityManagerImpl_NoBLE.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/GenericConnectivityManagerImpl_BLE.h:27:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/GenericConnectivityManagerImpl_BLE.h:27:
 25 | #pragma once
 26 | 
 27 | #include <platform/internal/BLEManager.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/GenericConnectivityManagerImpl_BLE.h:27:
 28 | 
 29 | namespace chip {

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/BLEManager.h:106:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/BLEManager.h:106:
104 | #elif defined(CHIP_DEVICE_LAYER_TARGET)
105 | #define BLEMANAGERIMPL_HEADER <platform/CHIP_DEVICE_LAYER_TARGET/BLEManagerImpl.h>
106 | #include BLEMANAGERIMPL_HEADER
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/BLEManager.h:106:
107 | #endif // defined(CHIP_DEVICE_LAYER_TARGET)
108 | 

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/BLEManagerImpl.h:48:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/BLEManagerImpl.h:48:
 46 | #define min
 47 | #define max
 48 | #include "host/ble_hs.h"
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/BLEManagerImpl.h:48:
 49 | #undef min
 50 | #undef max

/Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs.h:38:10: note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs.h:38:
 36 | #include "host/ble_hs_id.h"
 37 | #include "host/ble_hs_hci.h"
 38 | #include "host/ble_hs_log.h"
    |          `- note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs.h:38:
 39 | #include "host/ble_hs_mbuf.h"
 40 | #include "host/ble_hs_stop.h"

/Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs_log.h:23:10: note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs_log.h:23:
21 | #define H_BLE_HS_LOG_
22 | 
23 | #include "modlog/modlog.h"
   |          `- note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs_log.h:23:
24 | #include "log/log.h"
25 | 

/Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/include/modlog/modlog.h:26:10: note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/include/modlog/modlog.h:26:
 24 | 
 25 | #include "log_common/log_common.h"
 26 | #include "log/log.h"
    |          `- note: in file included from /Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/include/modlog/modlog.h:26:
 27 | #include "log_common/log_common.h"
 28 | 

/Users/dark/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/include/log/log.h:27:1: warning: empty struct has size 0 in C, size 1 in C++
25 | #endif
26 | 
27 | struct log {
   | `- warning: empty struct has size 0 in C, size 1 in C++
28 | };
29 | 

/Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:10: note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:
40 | extern "C" size_t strnlen(const char *s, size_t maxlen);
41 | 
42 | #include <esp_matter.h>
   |          `- note: in file included from /Users/dark/swift-matter-examples/smart-light/main/BridgingHeader.h:42:
43 | #include <esp_matter_cluster.h>
44 | #include <app-common/zap-generated/ids/Clusters.h>

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:
 20 | */
 21 | 
 22 | #include <esp_matter_attribute.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter.h:22:
 23 | #include <esp_matter_attribute_utils.h>
 24 | #include <esp_matter_client.h>

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:
 15 | #pragma once
 16 | 
 17 | #include <esp_matter_core.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_attribute.h:17:
 18 | 
 19 | namespace esp_matter {

/Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:10: note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:
 16 | 
 17 | #include <app/DeviceProxy.h>
 18 | #include <app/InteractionModelEngine.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/components/esp_matter/esp_matter_core.h:18:
 19 | #include <app/util/af-types.h>
 20 | #include <esp_err.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:
 30 | #include <app/MessageDef/AttributeReportIBs.h>
 31 | #include <app/MessageDef/ReportDataMessage.h>
 32 | #include <app/SubscriptionResumptionSessionEstablisher.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/InteractionModelEngine.h:32:
 33 | #include <lib/core/CHIPCore.h>
 34 | #include <lib/support/CodeUtils.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:
19 | 
20 | #include <app/AttributePathParams.h>
21 | #include <app/CASESessionManager.h>
   |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/SubscriptionResumptionSessionEstablisher.h:21:
22 | #include <app/SubscriptionResumptionStorage.h>
23 | 

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:
 25 | #include <lib/core/CHIPCore.h>
 26 | #include <lib/support/Pool.h>
 27 | #include <platform/CHIPDeviceLayer.h>
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/app/CASESessionManager.h:27:
 28 | #include <transport/SessionDelegate.h>
 29 | #include <transport/SessionUpdateDelegate.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:
25 | #include <lib/core/CHIPCore.h>
26 | #include <platform/CHIPDeviceError.h>
27 | #include <platform/ConfigurationManager.h>
   |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/CHIPDeviceLayer.h:27:
28 | #include <platform/ConnectivityManager.h>
29 | #include <platform/GeneralUtils.h>

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:10: note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:
217 | #elif defined(CHIP_DEVICE_LAYER_TARGET)
218 | #define CONFIGURATIONMANAGERIMPL_HEADER <platform/CHIP_DEVICE_LAYER_TARGET/ConfigurationManagerImpl.h>
219 | #include CONFIGURATIONMANAGERIMPL_HEADER
    |          `- note: in file included from /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/ConfigurationManager.h:219:
220 | #endif // defined(CHIP_DEVICE_LAYER_TARGET)
221 | 

3 warnings generated.
/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32/ConfigurationManagerImpl.h:56:16: warning: 'GetSoftwareVersionString' overrides a member function but is not marked 'override'
 54 |     CHIP_ERROR GetTotalOperationalHours(uint32_t & totalOperationalHours) override;
 55 |     CHIP_ERROR StoreTotalOperationalHours(uint32_t totalOperationalHours) override;
 56 |     CHIP_ERROR GetSoftwareVersionString(char * buf, size_t bufSize);
    |                `- warning: 'GetSoftwareVersionString' overrides a member function but is not marked 'override'
 57 |     CHIP_ERROR GetSoftwareVersion(uint32_t & softwareVer) override;
 58 |     CHIP_ERROR GetLocationCapability(uint8_t & location) override;

/Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/src/include/platform/internal/GenericConfigurationManagerImpl.h:66:16: note: overridden virtual function is here
 64 |     CHIP_ERROR Init() override;
 65 |     CHIP_ERROR StoreHardwareVersion(uint16_t hardwareVer) override;
 66 |     CHIP_ERROR GetSoftwareVersionString(char * buf, size_t bufSize) override;
    |                `- note: overridden virtual function is here
 67 |     CHIP_ERROR GetSoftwareVersion(uint32_t & softwareVer) override;
 68 |     CHIP_ERROR StoreSoftwareVersion(uint32_t softwareVer) override;
[1253/1257] Generating ld/sections.ld
warning: default on the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:842, /Users/dark/esp/esp-matter/components/esp_matter/Kconfig:41) will have no effect, as defaults do not affect choice symbols
warning: the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/dark/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:842, /Users/dark/esp/esp-matter/components/esp_matter/Kconfig:41) is defined with a prompt outside the choice
[1256/1257] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 5 ELF sections
Successfully created esp32c6 image.
Generated /Users/dark/swift-matter-examples/smart-light/build/light.bin
[1257/1257] cd /Users/dark/swift-matter-examples/smart-light/build/esp-idf/esptool_py && /Users/dark/....uild/partition_table/partition-table.bin /Users/dark/swift-matter-examples/smart-light/build/light.bi
light.bin binary size 0x1895d0 bytes. Smallest app partition is 0x1e0000 bytes. 0x56a30 bytes (18%) free.

Project build complete. To flash, run:
 idf.py flash
or
 idf.py -p PORT flash
or
 python -m esptool --chip esp32c6 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 4MB --flash_freq 80m 0x0 build/bootloader/bootloader.bin 0xc000 build/partition_table/partition-table.bin 0x1d000 build/ota_data_initial.bin 0x20000 build/light.bin
or from the "/Users/dark/swift-matter-examples/smart-light/build" directory
 python -m esptool --chip esp32c6 -b 460800 --before default_reset --after hard_reset write_flash "@flash_args"

Running idf.py flash monitor:
(runs infinitely in a loop it seems)
Here it a gist as it was too long to post here.
[idf.py flash monitor log](https://gist.github.com/farhan-syed/536c072a3ce2341d93f0306ceb77ebbd)

If anyone can guide me in the right direction. That would be great. Been trying to get this to work for the past few days.

**Comment by Henryforce** [comment]
Based on your logs, the best pointer that I could find might be:

```
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.
```

And it looks like there was a thread about this in the esp-idf repo a while ago https://github.com/espressif/esp-idf/issues/9631#issuecomment-1543286579 with a workaround, perhaps you could try and see if it works

**Comment by tali** [comment]
I have a similar panic during pairing the device. The 'nano' formatting option mentioned in the workaround is already disabled.
<details>
<summary>panic log</summary>
<code><pre>
I (33111) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (33131) chip[EM]: <<< [E:36221r S:41139 M:252200430] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData)
I (33141) NimBLE: GATT procedure initiated: indicate; 
I (33141) NimBLE: att_handle=18

I (33211) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 
I (33211) NimBLE: GATT procedure initiated: indicate; 
I (33211) NimBLE: att_handle=18

I (33271) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 
I (33271) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16
I (33281) chip[EM]: >>> [E:36222r S:41139 M:198494846] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (33291) chip[EM]: <<< [E:36222r S:41139 M:252200431] (S) Msg TX to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData)
I (33301) NimBLE: GATT procedure initiated: indicate; 
I (33311) NimBLE: att_handle=18

I (33391) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 
I (33391) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16
I (33401) chip[EM]: >>> [E:36223r S:41139 M:198494847] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (33411) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x00000030
I (33421) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (33421) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
Stack dump detected
MEPC    : 0x4200b038  RA      : 0x4200b022  SP      : 0x408482d0  GP      : 0x4081b4b0  
0x4200b038: $s10__idf_main6MatterO4NodeC12eventHandler4type8endpoint7cluster9attribute5valueyAA0C14AttributeEventO_AA8EndpointVAA7ClusterVs6UInt32VSpySo21esp_matter_attr_val_taGSgtF at ??:?
0x4200b022: $s10__idf_main6MatterO4NodeC12eventHandler4type8endpoint7cluster9attribute5valueyAA0C14AttributeEventO_AA8EndpointVAA7ClusterVs6UInt32VSpySo21esp_matter_attr_val_taGSgtF at ??:?

TP      : 0x4080ce88  T0      : 0x4201027c  T1      : 0x0000000f  T2      : 0xffffffff  
0x4080ce88: xQueueSemaphoreTake at /Users/martin/src/esp32/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1718 (discriminator 2)
0x4201027c: MatterPostAttributeChangeCallback(chip::app::ConcreteAttributePath const&, unsigned char, unsigned short, unsigned char*) at /Users/martin/src/esp32/esp-matter/components/esp_matter/esp_matter_attribute_utils.cpp:2098

S0/FP   : 0x4084b2b0  S1      : 0x00000000  A0      : 0x4084b2ca  A1      : 0x4084b2c1  
A2      : 0x00000001  A3      : 0x00000000  A4      : 0x40848368  A5      : 0x40836638  
A6      : 0x4200b4b6  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x4083756c  
0x4200b4b6: $s10__idf_main8RootNodeV9attribute8identifyACSgyAA20MatterAttributeEventO_AA8EndpointVAA7ClusterVs6UInt32VSpySo21esp_matter_attr_val_taGSgtc_ySo0m1_N0O14identificationO13callback_typeV_s6UInt16Vs5UInt8VA0_tctcfcs5Int32VAtDOAWV_Az2nRSvSgtcfU_To at ??:?

S4      : 0x40848368  S5      : 0x40836bdc  S6      : 0x4084b2ca  S7      : 0x4084b2a0  
S8      : 0x34413941  S9      : 0x00000000  S10     : 0x40848890  S11     : 0x00000000  
T3      : 0x00000024  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000100  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x34413949  
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


0x4200b038 in $s10__idf_main6MatterO4NodeC12eventHandler4type8endpoint7cluster9attribute5valueyAA0C14AttributeEventO_AA8EndpointVAA7ClusterVs6UInt32VSpySo21esp_matter_attr_val_taGSgtF ()
#0  0x4200b038 in $s10__idf_main6MatterO4NodeC12eventHandler4type8endpoint7cluster9attribute5valueyAA0C14AttributeEventO_AA8EndpointVAA7ClusterVs6UInt32VSpySo21esp_matter_attr_val_taGSgtF ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
ELF file SHA256: af6f8e8cf
</pre></code>
</details>

**Comment by rauhul** [comment]
It could help to include the exact commit hashes of the idf and matter repos, I will try to find time next week to compare the hashes used for the original example.

**Comment by M4rm41d3** [comment]
Seeing the same thing; when pairing, the last two attempts yielded:
```
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.
```

More frequently, I get stuck in boot loops of the same as those above:
```
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.
```

`apple/swift-matter-examples`:
@`7ff955c1851fa3a0643344813054fe223cda5417`

`esp-idf`:
@`a322e6bdad4b6675d4597fb2722eea2851ba88cb`

`esp-matter`:
@`1a35c738dff33e5e988d92d0028ed7a60d4336f6`

**Comment by gracien-app** [comment]
Seems like the Core dump panic can be fixed with [this little trick](https://github.com/apple/swift-matter-examples/issues/10#issuecomment-2198496662).

Paired and properly reacting to changes on Seeed Xiao ESP32C6 here, even **without a Thread Border Router device!** (although planning to create one with another C6 running in special Coexist mode).
