### ISSUE TITLE
Code fails to compile

### ISSUE THREAD

**Issue by dennis777** [apple/swift-matter-examples#4]
Cannot compile the smart-light build on my MBP running macOS 15 beta

running `idf.py build flash monitor` runs about partially through, then fails and yields the following output
```bash
...
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: No available targets are compatible with triple "riscv32-none-none-eabi"
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
...
ninja: build stopped: subcommand failed.
ninja failed with exit code 1
...
```

Ngl I just have no idea as to where to even start to debug this... 😅 theres so many layers of frameworks and things all playing in on each other. Any tips would be appreciated

**Comment by MaxDesiatov** [comment]
Which version of Swift are you using to build this? Would you be able to provide output of a `swift --version` invocation just before the build?

**Comment by dennis777** [comment]
Certainly!

![image](https://github.com/apple/swift-matter-examples/assets/25965937/0efd2b68-6544-4894-99d1-ab12293e87ac)

**Comment by MaxDesiatov** [comment]
It looks like a version of Swift included with Xcode. What you need is the latest snapshot from https://swift.org/download, which would look like this:
```
❯ swift --version
Apple Swift version 6.0-dev (LLVM 0872cb59adca699, Swift d138ca4b1442d90)
Target: arm64-apple-macosx14.0
```

**Comment by dennis777** [comment]
Okay interesting. I did download it and install it previously and I did it again just now but running `swift --version` still gives me the same result. Now after some testing I see that only if I write the `TOOLCHAINS=org.swift... swift --version`, only then do I get the correct output. I tried to put it into my `.zshrc` profile but that doesn't seem to do it. 

```
> TOOLCHAINS=org.swift.59202406131a swift --version
Apple Swift version 6.0-dev (LLVM 57177aa1b91540b, Swift 8be62863326595c)
Target: arm64-apple-macosx15.0
> swift --version                                  
swift-driver version: 1.109.2 Apple Swift version 6.0 (swiftlang-6.0.0.3.300 clang-1600.0.20.10)
Target: arm64-apple-macosx15.0
```

**Comment by MaxDesiatov** [comment]
What's the output of `xcode-select -p` command on your machine? See [this comment](https://forums.swift.org/t/cannot-use-swift-6-0-dev-toolchain-on-maos-12-monterey/71574/8) to make sure that the `TOOLCHAINS` environment variables has effect. Also, if you add plain `TOOLCHAINS=org.swift.59202406131a` in `.zshrc`, it won't work, it has to be spelled as `export TOOLCHAINS=org.swift.59202406131a`.

**Comment by dennis777** [comment]
Runing `xcode-select -p` gives
```
/Applications/Xcode.app/Contents/Developer
```

Putting these three into my .zshrc profile
```
# Swift Toolchains
export TOOLCHAINS=$(plutil -extract CFBundleIdentifier raw ~/Library/Developer/Toolchains/swift-latest.xctoolchain/Info$
# esp-idf
. ~/Documents/Programming/esp32/esp-idf/export.sh
# matter
. ~/Documents/Programming/esp32/esp-matter/export.sh
```

and running `idf.py build` errors out on the same spot

**Comment by yaJannik** [comment]
Hi there,

I might be able to help with this issue. I'm currently working on something similar and have encountered a different challenge further along. I'll open a separate issue for that.

I faced the same problems and found the following solution helpful:

```sh
export TOOLCHAINS=<TOOLCHAIN>
export PATH=/Library/Developer/Toolchains/<TOOLCHAIN>/usr/bin:$PATH
```
By setting these environment variables, I was able to resolve the issue. Give it a try and see if it works for you.

**Comment by dennis777** [comment]
Unfortunately doesn't seem to help my cause. I don't have that message in my logs. I was wondering if all these PATHS conflict in my zshrc file?

<img width="131" alt="image" src="https://github.com/apple/swift-matter-examples/assets/25965937/9bb98a0f-0651-475c-a1a8-da7974ff7a7e">

**Comment by tali** [comment]
I had the same problem and had to remove the `build` folder to get `idf.py` to recognise my new toolchain.

**Comment by dennis777** [comment]
> I had the same problem and had to remove the `build` folder to get `idf.py` to recognise my new toolchain.

Wow this actually worked 😂

First `rm -rf build`, then `idf.py set-target esp32c6` and finally `idc.py build flash monitor`

**Comment by PaulSolt** [comment]
I am still having this issue with building the Matter `smart-light` example. I was able to successfully build the blink example.

1. I attempted the steps above, but they are not working. Any more advice? 
2. The error output looks like it is still pulling from Xcode 16, even though I've added the toolchains.

```bash
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: No available targets are compatible with triple "riscv32-none-none-eabi"
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-beta-16.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -target riscv32-none-none-eabi -disable-objc-interop -cxx-interoperability-mode=default -I /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/build/config -I /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/main -I /Users/paulsolt/esp/esp-idf/components/newlib/platform_include
...
```

followed by:
```
-new-driver-path /Applications/Xcode-beta-16.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -function-sections -enable-single-module-llvm-emission -enable-experimental-feature Embedded -empty-abi-descriptor -resource-dir /Applications/Xcode-beta-16.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -DCHIP_HAVE_CONFIG_H -Xcc -std=c++17 -Xcc -fno-exceptions -Xcc -fno-rtti -Xcc -DESP_PLATFORM -Xcc -DIDF_VER=v5.3-dev-2815-gbe06a6f5ff-dirty -Xcc -DLV_CONF_INCLUDE_SIMPLE -Xcc -DMBEDTLS_CONFIG_FILE=mbedtls/esp_config.h -Xcc -DMD5_ENABLED=1 -Xcc -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -Xcc -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -Xcc -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -Xcc -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -Xcc -DUNITY_INCLUDE_CONFIG_H -Xcc -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -Xcc -D_GLIBCXX_USE_POSIX_SEMAPHORE -Xcc -D_POSIX_READER_WRITER_LOCKS -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0 -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/riscv32-esp-elf/rv32imac_zicsr_zifencei/ilp32 -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/backward -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/paulsolt/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -import-objc-header /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/main/BridgingHeader.h -module-name __idf_main -disable-clang-spi -plugin-path /Applications/Xcode-beta-16.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta-16.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -emit-pch -pch-output-dir /tmp /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/main/BridgingHeader.h
```
And then I see:

```
1.	Apple Swift version 6.0 (swiftlang-6.0.0.3.300 clang-1600.0.20.10)
2.	Compiling with effective version 5.10
3.	<eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108996118 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  swift-frontend           0x0000000108993f19 llvm::sys::RunSignalHandlers() + 233
2  swift-frontend           0x00000001089966f9 SignalHandler(int) + 313
3  libsystem_platform.dylib 0x00007ff80e56afdd _sigtramp + 29
4  libsystem_platform.dylib 0x6f74735f656c620c _sigtramp + 8031030185699947084
5  libsystem_c.dylib        0x00007ff80e461a79 abort + 126
6  swift-frontend           0x00000001027bbea6 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_1::__invoke(void*, char const*, bool) + 758
7  swift-frontend           0x00000001088fa252 llvm::report_fatal_error(llvm::Twine const&, bool) + 402
8  swift-frontend           0x000000010581dcbc (anonymous namespace)::PCHContainerGenerator::HandleTranslationUnit(clang::ASTContext&) + 2172
9  swift-frontend           0x000000010644a43c clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 44
10 swift-frontend           0x0000000106645136 clang::ParseAST(clang::Sema&, bool, bool) + 550
11 swift-frontend           0x0000000106413345 clang::FrontendAction::Execute() + 85
12 swift-frontend           0x00000001063514ea clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1162
13 swift-frontend           0x0000000102a63161 swift::ClangImporter::emitBridgingPCH(llvm::StringRef, llvm::StringRef, bool) + 1041
14 swift-frontend           0x0000000102a62c2d swift::ClangImporter::getOrCreatePCH(swift::ClangImporterOptions const&, llvm::StringRef, bool) + 3933
15 swift-frontend           0x0000000102a8bb8f (anonymous namespace)::ParsingAction::BeginSourceFileAction(clang::CompilerInstance&) + 239
16 swift-frontend           0x000000010640fc9a clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&) + 10474
17 swift-frontend           0x0000000102a66eb5 swift::ClangImporter::create(swift::ASTContext&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, swift::DependencyTracker*, swift::DWARFImporterDelegate*) + 8869
18 swift-frontend           0x0000000102bce1f1 swift::CompilerInstance::setUpASTContextIfNeeded() + 2817
19 swift-frontend           0x0000000102bd06d2 swift::CompilerInstance::setup(swift::CompilerInvocation const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, llvm::ArrayRef<char const*>) + 146
20 swift-frontend           0x00000001027adccb swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5291
21 swift-frontend           0x000000010271facd swift::mainEntry(int, char const**) + 5421
22 dyld                     0x000000020bef2366 start + 1942
ninja: build stopped: subcommand failed.
ninja failed with exit code 1, output of the command is in the /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/build/log/idf_py_stderr_output_89993 and /Users/paulsolt/dev/embedded/swift-matter-examples/smart-light/build/log/idf_py_stdout_output_89993
```

**Comment by PaulSolt** [comment]
Ok, I tried it a 3rd time after I updated my PATH.

```bash
# Setup the Swift nightly toolchain
export TOOLCHAINS=org.swift.59202406031a
export PATH=/Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-07-15-a.xctoolchain/usr/bin:$PATH
```

After that I cleaned everything.

```bash
idf.py clean
idf.py set-target esp32c6
idf.py build
```
And then I was able to flash my drive and see the program execute. I added the accessory, but since I'm traveling I don't seem to be able to control it because I'm at a friends house.

```bash
idf.py build flash monitor.   # build and run in one line
```

@kubamracek @rauhul I also tried using Xcode to select the toolchain, and I'm not sure if that made a difference. My feeling is that the PATH wasn't set to my development toolchain, but I'm not sure if this is the proper way to do that. Or if something is missing from the instructions.

**Comment by benny1022** [comment]
Did anyone solve this problem?
I've tried the suggestions above to no success.
I had no problem with building and flashing the LED example.

**Comment by PaulSolt** [comment]
Can you post the error you're seeing?

I would try and walk through your installation and try it again from scratch. Remove the old `build` folder and make sure your TOOLCHAIN is a trunk toolchain, since this is all experimental. You cannot use the default build tools from Xcode 15 or 16 to run Embedded Swift.

You can run into issues where the build system cached the wrong toolchain, and that's where you need to run the clean command above or simply delete the build folder.

I have a few videos on my setup process that may help:
* Getting Started (Walking through Apple's installl): https://www.youtube.com/watch?v=TXDWTkq-VNA
* Troubleshooting: https://www.youtube.com/watch?v=Jz7qKo2yRv8
* VS Code Setup: https://www.youtube.com/watch?v=l9nMkVZgFoI

**Comment by benny1022** [comment]
> Can you post the error you're seeing?
> 
> I would try and walk through your installation and try it again from scratch. Remove the old `build` folder and make sure your TOOLCHAIN is a trunk toolchain, since this is all experimental. You cannot use the default build tools from Xcode 15 or 16 to run Embedded Swift.
> 
> You can run into issues where the build system cached the wrong toolchain, and that's where you need to run the clean command above or simply delete the build folder.
> 
> I have a few videos on my setup process that may help:
> 
> * Getting Started (Walking through Apple's installl): https://www.youtube.com/watch?v=TXDWTkq-VNA
> * Troubleshooting: https://www.youtube.com/watch?v=Jz7qKo2yRv8
> * VS Code Setup: https://www.youtube.com/watch?v=l9nMkVZgFoI

I followed the instructions on the Apple tutorial and managed to get the LED blink example working without any problems.
But when I tried the smart light example, I got the following build error:
[idf_py_stdout_output_61935.txt](https://github.com/user-attachments/files/17624800/idf_py_stdout_output_61935.txt)


I downloaded the toolchain from swift.org (this is the version I dowloaded swift-DEVELOPMENT-SNAPSHOT-2024-10-27-a.xctoolchain).

When I ran into the build problem, I deleted the 'build' folder and I tried again but the same result.
(I also tried "idf.py clean")
I also tried 'idf.py erase-flash'.

I did watch your guide (https://www.youtube.com/watch?v=Jz7qKo2yRv8) but I do not see how I did differently..

**Comment by PaulSolt** [comment]
Two thoughts:

1. Is this a "Trunk Development (main)" snapshot? (not a Swift 6 Development snapshot) If not, download the `Trunk Development (main)` and try everything again.

2. Can you verify you actually exported the symbol for the compiler to see? When I mess up my TOOLCHAINS, I get a similar error to you, but not that exact error. I have a feeling you're not actually setting the variable outside of that sanity check above `TOOLCHAINS=org.swift.61202410271a swift --version`.

```
echo $TOOLCHAINS
org.swift.61202410271a       # You should see the variable print out
```

If you don't see the toolchain print out, then you need to set the variable using `export`.

## Check Your TOOLCHAINS Environment Variable

1. Get the latest toolchain with this command:

```
plutil -extract CFBundleIdentifier raw /Library/Developer/Toolchains/swift-latest.xctoolchain/Info.plist
org.swift.61202410301a        # You should see the toolchain identifier print out (I have a 2024-10-30 release)
```

2. Then set the environment variable using your version that printed out above:

```
# Copy the printed value from above
export  TOOLCHAINS=org.swift.61202410271a

# OR a single command:

export TOOLCHAINS=$(plutil -extract CFBundleIdentifier raw /Library/Developer/Toolchains/swift-latest.xctoolchain/Info.plist)
```

3. Verify that it has a good value:

```
echo $TOOLCHAINS
org.swift.61202410271a       # You should see the variable print out
```

4. Delete the `build` folder (`idf.py clean` may not be enough with the wrong toolchain)

```
rm -rf build
```

5. Rebuild for the platform (e.g. esp32c6) You need to set the target again.

```
idf.py set-target esp32c6
idf.py build
```

## Configure TOOLCHAINS in ZSH

1. If that fixes it, you should set the environment variable in your `~/.zshrc` file:

```
touch ~\.zshrc
open ~\.zshrc
```

2. Add these lines

```
# Set the toolchain to the latest installed:
export TOOLCHAINS=$(plutil -extract CFBundleIdentifier raw /Library/Developer/Toolchains/swift-latest.xctoolchain/Info.plist)
```

3. Pull in that change in an open Terminal

```
source ~/.zshrc
```

New Terminals will now have the latest TOOLCHAINS variable set.

**Comment by benny1022** [comment]
Yes, I have done all of the above:
[o] Trunk development snapshot (re-installed, just in case)
[o] export TOOLCHAINS=org.swift.61202410271a
[o] rm -rf build

What I do not understand is why I successfully built the 'led-blink" but
cannot build "smart-light"?
Strange...

**Comment by PaulSolt** [comment]
I had the same issues, the LED blink worked, but I had issues getting this one to work. 

Can you try the Docker approach?

**Comment by PaulSolt** [comment]
Awesome, thanks for trying a different snapshot of the toolchain. Building with Matter feels a lot more error prone.

@kubamracek @rauhul  Do you have any insights into why the latest Swift toolchains are not working with the Smart Light Matter?

**Comment by kubamracek** [comment]
There are multiple separate problems discussed here. We have just added a CI setup, and fixed a few build problems (both in this repo, and on the compiler side), see details in https://github.com/apple/swift-matter-examples/pull/32. I suggest closing this issue, and for any problems building with the latest toolchain, let's open new separate GH issues.
